*, *:after, *:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	transition: all .3s ease-in;
}

html, body{
	font-family: 'Raleway', Arial, sans-serif;
	font-size: 17px;
	font-weight: 300;
	color: #262626;
	line-height: 1.5;
	height: 100%;	
	max-height: 100vh;
}

h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
}

.wrapper {
	display: flex;
	flex-direction: column;
}

.container {
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
	padding: 0 15px;
}

.header {
	flex: 0 1 auto;
	background: #f9f8fb url(../img/img-header.jpg) 50% no-repeat;
	background-size: cover;
	min-height: 100%;
	padding: 45px 0 400px;
	position: relative;
}

.header__row {
	display: flex;
	flex-direction: row;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 235px;
}
.logo {
	flex: 0 0 130px;
}

.logo__link {
	display: block;
}

.logo__link:hover {
	opacity: 0.4;
}

.nav {
	display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
   text-transform: uppercase;
	font-size: 16px;
	font-weight: 700;
	text-align: center;
}

.nav-menu__item {
	padding: 5px;
   flex-grow: 0;
   flex-shrink: 1;
   flex-basis: 50px;
   margin-right: 20px;
}

.nav-menu__item:last-child {
	margin-right: 0;
}

.nav-menu__link {
	display: block;
	position: relative;
	border: 2px solid transparent;
	text-decoration: none;
	color: inherit;
}

.nav-menu__link:hover::before {
	position: absolute;
	top: -5px;
	display: block;
	content: '';
	width: 100%;
	height: 3px;
	margin: 0 auto;
	background-color: red;
}

.nav-menu__link:focus{
	border: 2px solid #2e2;
}

.nav-menu__link:active{
	background-color: red;
}

.header__lead--width-lead {
	max-width: 385px;
}

.header__title {
	margin-bottom: 10px;
	font-size: 60px;
	font-weight: 800;
}

.header__description {
	margin-bottom: 25px;
}

.button {
	display: block;
	border: 2px solid transparent;
}

.button--orange {
	background-color: orange;
}

.header__button {
	min-width: 200px;
	text-transform: uppercase;
	font-size: 20px;
	color: #fff;
	padding: 14px 20px;
}

.header__button:focus {
	border: 2px solid #2e2;
}

.header__button:hover {
	color: orange;
	background-color: #fff;
	border: 1px solid #000;
}

.header__button:active {
	background-color: red;
}

.scroll {
	display: block;
	width: 24px;
	height: 40px;
	margin-left: -15px;
	position: absolute;
	bottom: 150px;
	left: 50%;
	background: url(../img/scroll.png) 50% no-repeat;
	background-size: cover;
}

.scroll:hover {
	opacity: 0.4;
}

.main {
	flex: 1 1 auto;
}

.about {
	background-color: #00b0b0;
	padding: 70px 0;
}

.about__row {
	display: flex;
	flex-direction: row;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
}

.about__img {
	flex: 0 1 600px;
	margin-left: -40px;
}

.img-responsive {
	max-width: 100%;
	height: auto;
	display: block;
}

.about__content {
   flex-grow: 0;
   flex-shrink: 1;
   flex-basis: auto;
   color: #fff;
}

.about__title {
	font-size: 90px;
}

.about__text {
	max-width: 500px;
	margin-bottom: 10px;
}

.about__text:last-child {
	margin-bottom: 0;
}

.service {
	background-color: #70bfff;
	padding: 180px 0 150px 100px;
}

.service-row {
	display: flex;
	flex-direction: row;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
   background-image: url(../img/img-service.png);
   background-size: contain;
	background-position: right;
	background-repeat: no-repeat;
}

.service__item {
	flex-grow: 0;
   flex-shrink: 1;
   flex-basis: 400px;
   margin-left: 100px;
   margin-right: 90px;
   display: flex;
   flex-direction: column;
}

.service-card__button {
	flex: 1 1 auto;
   padding: 25px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #fff;
	margin-bottom: 20px;
	font-size: 20px;
	font-weight: 700;
	text-align: left;
	height: 100px;
}

.service-card__text-button {
	align-items: center;
	text-align: center;
	font-size: 20px;
	font-weight: 700;
	max-width: 275px;
}

.service__card:last-child {
	margin-bottom: 0;
}

.service__title {
	padding: 0 15px;
   flex-grow: 0;
   flex-shrink: 1;
   flex-basis: auto;
	font-size: 90px;
	color: #fff;	
}

.gallery {
	background-color: #ffe92f;
	padding: 80px 0 120px;
}

.gallery__title {
	font-size: 90px;
	text-align: center;
	margin-bottom: 20px;
}

.gallery__lead {
	max-width: 600px;
	text-align: center;
	margin: 0 auto 45px;
}

.gallery-wrap {
	margin: 0 -12px 42px;
}

.gallery-wrap__row {
	overflow: hidden;
	margin-bottom: 5px;
}

.gallery-wrap__row:before, .gallery-wrap__row:after {
	 content: " ";
    display: table;
}
   

.gallery-wrap__img {
	float: left;
	margin: 0 12px 12px;
}

.width-2-3 {
	width: calc((100% - 48px) * 0.6666);
}

.width-1-3 {
	width: calc((100% - 48px) * 0.3333);
	height: 50%;
}

.width-1-2 {
	width: calc((100% - 48px) * 0.5);
}

.gallery__button {
	margin: 0 auto;
	padding: 10px 15px;
	background-color: #5585a2;
	color: #fff;
	font-size: 20px;
	text-transform: uppercase;
	min-width: 200px;
}

.gallery__button:focus {
	border: 2px solid #000;
}

.gallery__button:hover {
	background-color: #fff;
	color: #5585a2;
}

.gallery__button:active {
	background-color: red;
}

.footer {
	flex: 0 0 auto;
	background-color: #262626;
	color: #b9b9b9;	
	padding: 30px 0;
}

.footer__row {
	display: flex;
	flex-direction: row;
   flex-wrap: wrap;
	justify-content: space-between;
}

.footer__text-date {
	font-size: 16px;
}

.footer__text-autor {
	font-size: 15px;
}

.footer__link {
	color: #f12b55;
	text-decoration: none;
}

.footer__link:focus {
	border: 2px solid #2e2;
}

.footer__link:hover {
	color: #2e2;
}

.footer__link:active {
	background-color: red;
}

